/////////////////////////////////////////////////////////////////////////////
//                                                                         //
//  RebootAt - Reboot Windows at a given time                              //
//  Copyright (C) 2023 Frank Fesevur                                       //
//                                                                         //
//  This program is free software; you can redistribute it and/or modify   //
//  it under the terms of the GNU General Public License as published by   //
//  the Free Software Foundation; either version 2 of the License, or      //
//  (at your option) any later version.                                    //
//                                                                         //
//  This program is distributed in the hope that it will be useful,        //
//  but WITHOUT ANY WARRANTY; without even the implied warranty of         //
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the           //
//  GNU General Public License for more details.                           //
//                                                                         //
//  You should have received a copy of the GNU General Public License      //
//  along with this program; if not, write to the Free Software            //
//  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.              //
//                                                                         //
/////////////////////////////////////////////////////////////////////////////

#include <windows.h>
#include "version-git.h"

/////////////////////////////////////////////////////////////////////////////
// Version Information

VS_VERSION_INFO VERSIONINFO
FILEVERSION VERSION_NUMBER
PRODUCTVERSION VERSION_NUMBER
FILEFLAGSMASK 0x3fL
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
{
	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x409, 1200
	}
	BLOCK "StringFileInfo"
	{
		BLOCK "040904b0"
		{
			VALUE	"CompanyName",			"Frank Fesevur"
			VALUE	"FileDescription",		"Reboot Windows at a given time"
			VALUE	"FileVersion",			VERSION_NUMBER_STR
			VALUE	"InternalName",			"RebootAt.exe"
			VALUE	"LegalCopyright",		COPYRIGHT_STR
			VALUE	"OriginalFilename",		"RebootAt.exe"
			VALUE	"ProductName",			"RebootAt"
			VALUE	"ProductVersion",		VERSION_NUMBER_STR
		}
	}
}
